VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_cNrfkmuV6rP4Zg6qZko95zDj