VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_cNrfkmuV6rP4Zg6qZko95zDj